:root {
  --color-primary: #287bff; /*definindo variavel, cor principal*/
  --color-secondary: #fc466b;

  --color-danger: #ff7782; /* definindo cor de perigo*/
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.1);
  --color-primary-variant: #677483;
  --color-background: #f6f6f9;
  --color-success: #41f1b6;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}
/* ----------Dark Theme------------ */
.dark-theme-variables {
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark: #edefff;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0, 0, 0, 0.4);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
}
a {
  display: block;
  width: 100%;
}
h1 {
  color: var(--color-dark);
  font-weight: 800;
  font-size: 1.8rem;
}
h2 {
  color: var(--color-dark);
  font-size: 1.4rem;
}
h3 {
  color: var(--color-dark);
  font-size: 0.87rem;
}
h4 {
  color: var(--color-dark);
  font-size: 0.8rem;
}
small {
  font-size: 0.75rem;
}
.profile-photo {
  max-width: 2.8rem;
  max-height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}
.profile-photo:hover {
  animation: bounceOut 0.4s linear;
}
.text-muted {
  color: var(--color-info-dark);
}
p {
  color: var(--color-dark-variant);
}
b {
  color: var(--color-dark);
}
.primary {
  color: var(--color-primary);
}
.danger {
  color: var(--color-danger);
  background-color: #fc466b;
}
.success {
  color: var(--color-success);
  background-color: lightseagreen;
}
.warning {
  color: var(--color-warning);
  background-color: lightsalmon;
}
body {
  min-height: 100vh;
  overflow-x: hidden;
  background-color: var(--color-background);
}
.container {
  position: relative;
  width: 100%;
}
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  border-left: 10px solid var(--color-primary);
  transition: 0.5s;
  /* o hidden serve para quando a div exceder seu tamanho não vazar, cortando esta "borda" extra */
  overflow: hidden;
  background-color: var(--color-primary);
}
.navigation.active {
  width: 80px;
}
.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-bottom-left-radius: 30px;
  border-top-left-radius: 30px;
}
.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--color-background);
}
.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  /* tira a opção de clica no elemento, vira um texto normal */
  pointer-events: none;
}
.navigation ul li a {
  position: relative;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--color-white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--color-primary);
}
.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 70px;
  text-align: center;
  padding-top: 15px;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75em;
}
.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
}

/* curve outside */
.navigation ul li:hover a:before,
.navigation ul li.hovered a:before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--color-background);
  pointer-events: none;
}
.navigation ul li:hover a:after,
.navigation ul li.hovered a:after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--color-background);
  pointer-events: none;
}
/* main */
.main {
  position: absolute;
  width: calc(100%-300px);
  left: 300px;
  min-height: 100vh;
  background: var(--color-background);
  transition: 0.5s;
}
.main.active {
  width: calc(100%-80px);
  left: 80px;
}
.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.toggle {
  position: relative;
  top: 0;
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  font-size: 2.5em;
  cursor: pointer;
}
.search {
  position: relative;
  margin: 0 10px;
  border-radius: 40px;
  border: 1.5px solid var(--color-dark-variant);
  cursor: pointer;
}
.search input {
  width: 0px;
  height: 35px;
  color: var(--color-dark);
  font-weight: 500;
  font-size: 18px;
  background: transparent;
  border: none;
  outline: none;
  transition: 0.8s;
  border-radius: 40px;
}
.search label input {
  position: relative;
  height: 40px;
  background-color: var(--color-white);
  padding: 5px 20px;
  padding-left: 35px;
  outline: none;
}
.search label ion-icon {
  position: absolute;
  top: 7;
  left: 10px;
  font-size: 1.2em;
  color: var(--color-dark);
}
.search:hover input {
  width: 400px;
  transition: width 0.4s ease;
  border: none;
}
.user {
  position: relative;
  display: flex;
  gap: 1rem;
  text-align: right;
}
.user .profile-photo {
  position: relative;
  min-width: 40px;
  min-height: 40px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.user img {
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover; /* preenche todo os espaço em que ele esta */
}
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(
    4,
    1fr
  ); /* para usar este atributo tem q usar o display:grid primeiro */
  gap: 30px;
}
.cardBox .card {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  cursor: pointer;
  background: var(--color-white);
  box-shadow: var(--box-shadow);
}
.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5em;
  color: var(--color-primary);
}
.cardBox .card .cardName {
  color: var(--color-dark-variant);
  font-size: 1.1em;
  margin-top: 5px;
}
.cardBox .card .iconBox {
  color: var(--color-dark-variant);
  font-size: 3.5em;
}
.cardBox .card:hover {
  background: linear-gradient(
    90deg,
    var(--color-primary) 0%,
    var(--color-secondary) 100%
  );
  background-size: 400%;
  animation: animate 10s linear infinite;
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBox,
.cardBox .card:hover .text-muted {
  color: var(--color-white);
}
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  margin-top: 10px;
}
.details .recentOrders {
  position: relative;
  display: grid;
  width: 100%;
  min-height: 250px;
  background-color: var(--color-white);
  padding: 20px;
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
}
.details .recentOrders > table > tbody > tr:hover > td {
  color: var(--color-white);
}
.cardHeader {
  display: flex;
  justify-content: space-between;
  align-content: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--color-primary);
}
.btn {
  height: 30px;
  position: relative;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: 6px;
  border: 2px solid var(--color-white);
  display: inline-block;
  transition: all 0.2s ease-in-out;
  overflow: hidden;
}
.details .recentOrders table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  text-align: center;
  transition: all 300ms ease-in-out;
  border-radius: 50%;
}
.details .recentOrders table thead td {
  font-weight: 600;
}
.details .recentOrders table tr {
  color: var(--color-dark);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tbody tr:hover {
  color: var(--color-white);
  border-radius: 35px;
  background: linear-gradient(
    90deg,
    var(--color-primary) 0%,
    var(--color-secondary) 100%
  );
  background-size: 400%;
  animation: animate 10s linear infinite;
}
.details .recentOrders table tr td {
  padding: 10px;
}
.details .recentOrders table tbody tr:last-child td {
  border: none;
}
.details .recentOrders table td:last-child {
  border-bottom: none;
  text-align: end;
}
.details .recentOrders table td:nth-child(1) {
  text-align: start;
}
.details .recentOrders table td:nth-child(2) {
  text-align: center;
}
.details .recentOrders table td:nth-child(3) {
  text-align: end;
}
.details .recentOrders table table {
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease-in-out;
}
.details .recentOrders table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-info-light);
  color: var(--color-dark-variant);
}
.status-delivered {
  padding: 2px 4px;
  background: var(--color-success);
  color: var(--color-white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status-pending {
  padding: 2px 4px;
  background: var(--color-warning);
  color: var(--color-white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status-return {
  padding: 2px 4px;
  background: var(--color-danger);
  color: var(--color-white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status-inprogress {
  padding: 2px 4px;
  background: var(--color-danger);
  color: var(--color-white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background-color: var(--color-white);
  box-shadow: var(--box-shadow);
  border-radius: 20px;
}
.recentCustomers .imgBox {
  position: relative;
  max-height: 64px;
  max-width: 64px;
  overflow: hidden;
  border-radius: 50%;
}
.recentCustomers table tr td {
  padding: 12px 10px;
}
.recentCustomers table tr td b {
  font-size: 16px;
  font-weight: 900;
  line-height: 1.2rem;
  color: var(--color-dark);
}
.recentCustomers table tr:hover {
  color: var(--color-white);
  border-radius: 35px;
  background: linear-gradient(
    90deg,
    var(--color-primary) 0%,
    var(--color-secondary) 100%
  );
  background-size: 400%;
  animation: animate 10s linear infinite;
}
.recentCustomers > table > tbody > tr:hover > td.message > p {
  color: var(--color-white);
}
.theme-toggler {
  position: relative;
  display: flex;
  height: 48px;
  width: 48px;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}
.sun,
.moon {
  font-size: 1.5rem;
  width: fit-content;
  height: fit-content;
}
.moon {
  position: absolute;
  inset: 0;
}
.moon-logo {
  opacity: 0;
  transform: translateY(20%) rotateZ(50deg);
  transition: all 1s ease-out;
}
.sun-logo {
  opacity: 1;
  transform: translateY(0) rotateZ(0deg);
  transition: all 1s ease-out;
}
.animate-sun {
  opacity: 0;
  transform: translateY(20%) rotateZ(100deg);
  color: var(--color-dark);
}
.animate-moon {
  opacity: 1;
  transform: translateY(0%) rotateZ(0deg);
  color: var(--color-dark);
}
body.dark-theme-variables .toggle {
  color: var(--color-dark);
}
@keyframes animate {
  0% {
    background-position: 0% 100%;
  }
  50% {
    background-position: 100% 0%;
  }
  100% {
    background-position: 0% 100%;
  }
}

/* responsividade */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0px;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .details {
    grid-template-columns: repeat(1, 1fr);
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status {
    white-space: nowrap;
  }
}
@media (max-width: 480px) {
  .navigation {
    left: -480px;
  }
  .navigation.active {
    width: 480px;
    left: 0px;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 480px;
  }
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardBox h2 {
    font-size: 20px;
  }
  .search:hover input {
    width: 200px;
    transition: width 0.4s ease;
    border: none;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.main.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 1001;
    color: var(--color-dark);
  }
  .main.active .toggle {
    position: fixed;
    right: 0;
    left: initial;
    color: var(--color-white);
  }
}
