<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TypeWriter</title>
  </head>
  <body>
    <h1>Olá Mundo</h1>
    <style>
      body {
        background-color: black;
        background-image: radial-gradient(rgba(0, 150, 0, 0.75), black 120%);
        height: 100vh;
        color: white;
        font: 1.3rem Inconsolata, monospace;
        text-shadow: 0 0 5px #c8c8c8;
      }
      body::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: repeating-linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.15),
          rgba(0, 0, 0, 0.15) 1px,
          transparent 1px,
          transparent 2px
        );
      }
      ::selection {
        background: #0080ff;
        text-shadow: none;
      }
      h1 {
        max-width: 480px;
        text-align: center;
        margin: 60px auto;
        font-family: "Courier New", Courier, monospace;
        color: #fff;
      }
      h1::after {
        content: "|";
        opacity: 1;
        margin-left: 5px;
        display: inline-block;
        animation: blink 0.7s infinite;
      }
      @keyframes blink {
        0%,
        100% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
      }
    </style>
    <script>
      function typeWriter(elemento) {
        const textoArray = elemento.innerHTML.split("");
        elemento.innerHTML = "";
        textoArray.forEach((letra, i) => {
          setTimeout(() => (elemento.innerHTML += letra), 75 * i);
        });
      }

      //se estiver tendo problemas com performance, utilize o for loop como abaixo
      //   function typeWriter(elemento){
      //       const textoArray = elemento.innerHTML.split("");
      //       elemento.innerHTML = '';
      //       for(let i = 0; i < textoArray.length; i++){
      //           setTimeout(() => elemento.innerHTML += textoArray[i], 75 * i;)
      //       }
      //   }
      const titulo = document.querySelector("h1");
      typeWriter(titulo);
    </script>
  </body>
</html>
