<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shine.css">
    <title>My eyessssssss</title>
</head>
<body>
    <div class="background">
        <main>
            <div class="logo">
                <a href="#">
                    <img src="img/logo coldplay.gif" alt="">
                </a>
            </div>
            </br>
            <h1 class="band-name">Coldplay</h1>
            <h2 class="headline"></h2>
            <p>Coldplay alcançou fama mundial com o lançamento da canção "Yellow" em 2000, seguido por seu álbum de estreia lançado no mesmo ano, Parachutes, que foi nomeado para o Mercury Prize. O segundo álbum da banda, A Rush of Blood to the Head, foi lançado em 2002 e recebeu aclamação da crítica. Seu terceiro álbum, X&Y, foi o álbum mais vendido em todo o mundo em 2005; o quarto álbum de estúdio, Viva la Vida or Death and All His Friends, produzido por Brian Eno, foi o álbum mais vendido de 2008 e rendeu à banda três Grammy Awards.[7] Em 2011, Coldplay lançou seu quinto álbum de estúdio, Mylo Xyloto, que liderou as paradas de mais de 34 países e foi o álbum de rock mais vendido do Reino Unido em 2011.[8] Desde então, a banda lançou Ghost Stories (2014), A Head Full of Dreams (2015), Everyday Life (2019) e Music of the Spheres (2021).</p>
            </br>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/4gzpq5DPGxSnKTe4SA8HAU?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </br>
            <div class="concerts">
                <h2>Shows</h2>
                </br>
            <table>
                <thead>
                    <tr>
                        <th>Cidade</th>
                        <th>Data</th>
                        <th>Ingressos</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>São Paulo - SP</td>
                        <td>01/01/2024</td>
                        <td><button>Garanta já</button></td>
                    </tr>
                    <tr>
                        <td>São Paulo - SP</td>
                        <td>03/04/2025</td>
                        <td><button>Garanta já</button></td>
                    </tr>
                    <tr>
                        <td>Rio de Janeiro - RJ</td>
                        <td>06/04/2025</td>
                        <td><button>Garanta já</button></td>
                    </tr>
                    <tr>
                        <td>Uberlândia - MG</td>
                        <td>08/04/2025</td>
                        <td><button>Garanta já</button></td>
                    </tr>
                    <tr>
                        <td>Itu - SP</td>
                        <td>25/04/2025</td>
                        <td><button>Garanta já</button></td>
                    </tr>
                    <tr>
                        <td>Jacareí - SP</td>
                        <td>03/05/2135</td>
                        <td><button>Garanta já</button></td>
                    </tr>
                    <tr>
                        <td>Terra dos dinos - AC</td>
                        <td>03/04/-2022</td>
                        <td><button>Garanta já</button></td>
                    </tr>
                    <tr>
                        <td>São José dos Campos - SP</td>
                        <td>03/04/2025</td>
                        <td><button>Garanta já</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        </main>
    </div>
</body>
</html>